{
  "name": "momentum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.15.1",
    "npm": "8.11.0"
  },
  "scripts": {
    "client:build": "cd client && npm ci --dev && npm i && npm run build",
    "server:build": "cd server && npm run build && ../",
    "heroku-prebuild": "npm run client:build && npm run server:build && mv build ./client/build ./server/build",
    "start": "cd server && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamonde456/momentum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mamonde456/momentum/issues"
  },
  "homepage": "https://github.com/mamonde456/momentum#readme"
}
